UPDATE GA_SAF_CONFIG_GERAL A
   SET A.CFG_BAIXA_WEB_SERV = '1',
       A.CFG_PATH_WEB_SERV = 'http://<SERVIDOR>:<PORTA>/sapiensweb/conector?SIS=CO&LOGIN=SID&ACAO=EXESENHA&NOMUSU=<USUARIO>&SENUSU=<SENHA>&PROXACAO=SID.Srv.Regra&NUMREG=<REGRA>&sChave=<CHAVE>&TipoOperacao=<OPERACAO>',
       A.CFG_SERVER_WEB_SERV = 'ARARAAZUL',
       A.CFG_PORTA_WEB_SERV = '81',
       A.CFG_TIMEOUT_WEB_SERV = '1000',
       A.CFG_REGRA_WEB_SERV = '805',
       A.CFG_USER_WEB = 'agendador1',
       A.CFG_USER_PASS_WEB = 'XNUQWV6E\;;zzUK^',
       A.CFG_PATH_WEB_SERV_EST = '&fnProcedimento=ApontamentoProducao';
SELECT A.CFG_BAIXA_WEB_SERV,
       A.CFG_PATH_WEB_SERV,
       A.CFG_SERVER_WEB_SERV,
       A.CFG_PORTA_WEB_SERV,
       A.CFG_TIMEOUT_WEB_SERV,
       A.CFG_REGRA_WEB_SERV,
       A.CFG_USER_WEB,
       A.CFG_USER_PASS_WEB,
       A.CFG_PATH_WEB_SERV_EST
  FROM GA_SAF_CONFIG_GERAL A;
