--GATEC_SAF-------------------------------------------------------------------------------------------------
CREATE OR REPLACE SYNONYM GATEC_SAF.GAP_WEBSERVICE_DELETA_ESTOQUE FOR DB_INTEGRACAO.GAP_WEBSERVICE_DELETA_ESTOQUE;  
CREATE OR REPLACE SYNONYM GATEC_SAF.GATEC_MOV_ESTOQUE_WEBSERVICE FOR DB_INTEGRACAO.GATEC_MOV_ESTOQUE_WEBSERVICE;
--DB_INTEGRACAO-------------------------------------------------------------------------------------------------
GRANT ALL ON  GAP_WEBSERVICE_DELETA_ESTOQUE TO GATEC_SAF;
GRANT ALL ON  GATEC_MOV_ESTOQUE_WEBSERVICE TO GATEC_SAF;
ALTER TABLE GATEC_MOV_ESTOQUE MODIFY USER_BAL VARCHAR2(100);
CREATE TABLE GATEC_MOV_ESTOQUE_WEBSERVICE
(
  COD_EMPR        VARCHAR2(3) NOT NULL,
  COD_ITEM        VARCHAR2(10) NOT NULL,
  COD_LOCAL       VARCHAR2(10) NOT NULL,
  DT_CRIACAO      DATE NOT NULL,
  QTD_TRANSACAO   NUMBER(12,4) NOT NULL,
  QTD_PRIMARIA    NUMBER(12,4) NOT NULL,
  MOV_REFERENCIA  VARCHAR2(30) NOT NULL,
  COD_SAFRA       VARCHAR2(10),
  COD_DIVI1       VARCHAR2(10),
  ID_DIVI4        NUMBER(5),
  CAM_PLACA       VARCHAR2(8),
  STATUS          VARCHAR2(1) NOT NULL,
  OBS             VARCHAR2(4000),
  MOV_MODULO      VARCHAR2(5),
  ERRO            VARCHAR2(4000),
  DSC_TRANSACAO   VARCHAR2(50),
  MOV_CONTA       VARCHAR2(15),
  CTB_CODIGO      NUMBER(10),
  COD_CENTR_CUSTO VARCHAR2(15),
  COD_CULTURA     VARCHAR2(5),
  ID_UNIDADE      VARCHAR2(10),
  PROJETO         VARCHAR2(10),
  COD_LOCAL_TRANS VARCHAR2(10),
  COD_EMPR_TRANS  VARCHAR2(4),
  DAT_IMPORT      DATE,
  DAT_EXPORT      DATE DEFAULT SYSDATE,
  USER_BAL        VARCHAR2(100),
  COD_BALANCA     VARCHAR2(30),
  CHAVE_SAPIENS   VARCHAR2(60),
  MOV_SEQ         NUMBER(10),
  CHAVE_REF       VARCHAR2(50)
);
------------------------------------------------------------------------------------------------------------
