CREATE OR REPLACE VIEW SAPIENS.USU_V210APO AS
SELECT TRUNC(EMP.COD_EMPR_ERP_SEMFILIAL) AS CODEMP,
       TRUNC(EMP.COD_EMPR_ERP_FILIAL) AS CODFIL,
       MOV.COD_ITEM AS CODPRO,
       MOV.COD_LOCAL AS CODDEP,
       TRUNC(MOV.DT_CRIACAO) AS DATMOV,
       MOV.QTD_TRANSACAO AS QTDMOV,
       MOV.CHAVE_REF AS CHAREF,
       MOV.MOV_SEQ AS SEQMOV,
       MOV.COD_BALANCA AS CODREF,
       MOV.STATUS AS STSREG,
       MOV.MOV_MODULO AS CODMOD,
       TRUNC(MOV.COD_CENTR_CUSTO) AS CODCCU
  FROM DB_INTEGRACAO.GATEC_MOV_ESTOQUE MOV
       JOIN DB_INTEGRACAO.GATEC_DEPARA_EMPRESA EMP ON MOV.COD_EMPR = EMP.COD_EMPR_GA
 WHERE MOV.STATUS = 'N'
   AND MOV.CHAVE_REF IS NOT NULL
   AND MOV.MOV_MODULO = 'BAL'
   AND MOV.COD_ITEM IN ('005');
